SECRET_KEY_BASE=
SECRET_KEY_DEVISE=
USER_1=
USER_2=
USER_3=
USER_4=
USER_5=
PASSWORD=
CONTEXT_PATH=

# Development
DEV_FEDORA_URL=
DEV_FEDORA_BASE_PATH=
DEV_ADMIN_PASSWORD=
DEV_SOLR=

# Test
TEST_FEDORA_URL=
TEST_FEDORA_BASE_PATH=
TEST_ADMIN_PASSWORD= 
TEST_SOLR=

# Production
PROD_FEDORA_URL=
PROD_FEDORA_BASE_PATH=
PROD_ADMIN_PASSWORD=
PROD_SOLR=

YODL_ADMIN_USER=
YODL_ADMIN_PASS=

NOID_PATH=

